info face="Lato Black" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lato.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=459  y=32   width=8    height=25   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=39   y=82   width=13   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=0    y=57   width=20   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=36      x=69   y=0    width=19   height=31   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=482  y=32   width=26   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=38      x=20   y=57   width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=52   y=82   width=7    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=49   y=0    width=10   height=31   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=59   y=0    width=10   height=31   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=0    y=82   width=14   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=459  y=57   width=18   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=44      x=14   y=82   width=8    height=13   xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=97   y=82   width=11   height=6    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=88   y=82   width=9    height=8    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=47      x=153  y=0    width=16   height=27   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=155  y=57   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=313  y=32   width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=330  y=32   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=349  y=32   width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=367  y=32   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=386  y=32   width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=404  y=32   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=423  y=32   width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=56      x=136  y=57   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=441  y=32   width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=436  y=57   width=8    height=19   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=188  y=57   width=8    height=23   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=477  y=57   width=16   height=17   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=61      x=22   y=82   width=17   height=12   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=62      x=444  y=57   width=15   height=18   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=63      x=467  y=32   width=15   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=64      x=126  y=0    width=27   height=28   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=65      x=265  y=0    width=25   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=66      x=290  y=0    width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=310  y=0    width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=332  y=0    width=23   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=355  y=0    width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=372  y=0    width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=389  y=0    width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=72      x=412  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=434  y=0    width=8    height=25   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=442  y=0    width=14   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=456  y=0    width=23   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=479  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=0    y=32   width=28   height=25   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=28   y=32   width=22   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=50   y=32   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=76   y=32   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=99   y=0    width=27   height=29   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=96   y=32   width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=117  y=32   width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=135  y=32   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=85      x=155  y=32   width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=177  y=32   width=25   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=87      x=202  y=32   width=34   height=25   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=88      x=236  y=32   width=24   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=260  y=32   width=24   height=25   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=284  y=32   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=0    y=0    width=10   height=32   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=169  y=0    width=16   height=27   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=10   y=0    width=10   height=32   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=493  y=57   width=17   height=14   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=108  y=82   width=14   height=6    xoffset=-1   yoffset=30   xadvance=12   page=0    chnl=0 
char id=96      x=77   y=82   width=11   height=8    xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=97      x=196  y=57   width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=185  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=212  y=57   width=17   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=100     x=203  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=229  y=57   width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=495  y=0    width=13   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=63   y=57   width=18   height=24   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=104     x=221  y=0    width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=105     x=304  y=32   width=9    height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=88   y=0    width=11   height=30   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=238  y=0    width=19   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=257  y=0    width=8    height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=247  y=57   width=26   height=19   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=110     x=273  y=57   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=290  y=57   width=19   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=81   y=57   width=18   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=99   y=57   width=18   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=114     x=309  y=57   width=14   height=19   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=323  y=57   width=15   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=116     x=174  y=57   width=14   height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=338  y=57   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=355  y=57   width=19   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=119     x=374  y=57   width=27   height=19   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=401  y=57   width=19   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=121     x=117  y=57   width=19   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=420  y=57   width=16   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=20   y=0    width=11   height=32   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=42   y=0    width=7    height=32   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=125     x=31   y=0    width=11   height=32   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=59   y=82   width=18   height=9    xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=127     x=44   y=57   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
kernings count=601
kerning first=64 second=39 amount=-1
kerning first=87 second=44 amount=-2
kerning first=74 second=46 amount=-1
kerning first=47 second=58 amount=-2
kerning first=70 second=59 amount=-1
kerning first=65 second=63 amount=-1
kerning first=82 second=81 amount=-1
kerning first=65 second=87 amount=-2
kerning first=76 second=84 amount=-3
kerning first=81 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=42 second=86 amount=1
kerning first=97 second=34 amount=-1
kerning first=34 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=47 second=101 amount=-2
kerning first=75 second=102 amount=-1
kerning first=47 second=103 amount=-2
kerning first=47 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=42 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=114 amount=-2
kerning first=47 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=34 second=38 amount=-3
kerning first=111 second=118 amount=-1
kerning first=64 second=44 amount=-1
kerning first=68 second=84 amount=-1
kerning first=81 second=125 amount=-1
kerning first=46 second=81 amount=-1
kerning first=34 second=67 amount=-1
kerning first=40 second=64 amount=-1
kerning first=70 second=109 amount=-1
kerning first=39 second=47 amount=-3
kerning first=87 second=45 amount=-1
kerning first=90 second=71 amount=-1
kerning first=39 second=89 amount=1
kerning first=86 second=121 amount=-1
kerning first=84 second=109 amount=-2
kerning first=65 second=74 amount=1
kerning first=42 second=44 amount=-3
kerning first=114 second=44 amount=-2
kerning first=76 second=119 amount=-1
kerning first=89 second=115 amount=-2
kerning first=91 second=101 amount=-1
kerning first=104 second=39 amount=-1
kerning first=68 second=39 amount=-1
kerning first=79 second=93 amount=-1
kerning first=79 second=42 amount=-1
kerning first=47 second=79 amount=-1
kerning first=70 second=112 amount=-1
kerning first=64 second=89 amount=-1
kerning first=85 second=65 amount=-1
kerning first=121 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=64 second=47 amount=-1
kerning first=79 second=84 amount=-1
kerning first=39 second=92 amount=1
kerning first=111 second=92 amount=-2
kerning first=76 second=71 amount=-1
kerning first=40 second=71 amount=-1
kerning first=90 second=45 amount=-1
kerning first=91 second=111 amount=-1
kerning first=92 second=86 amount=-3
kerning first=84 second=38 amount=-2
kerning first=81 second=41 amount=-1
kerning first=47 second=34 amount=1
kerning first=68 second=42 amount=-1
kerning first=104 second=42 amount=-1
kerning first=74 second=65 amount=-1
kerning first=109 second=118 amount=-1
kerning first=65 second=64 amount=-1
kerning first=79 second=39 amount=-1
kerning first=89 second=47 amount=-3
kerning first=89 second=118 amount=-1
kerning first=47 second=121 amount=-1
kerning first=64 second=92 amount=-1
kerning first=118 second=113 amount=-1
kerning first=92 second=67 amount=-1
kerning first=86 second=44 amount=-3
kerning first=65 second=71 amount=-1
kerning first=65 second=45 amount=-1
kerning first=76 second=99 amount=-1
kerning first=81 second=93 amount=-1
kerning first=123 second=64 amount=-1
kerning first=102 second=46 amount=-2
kerning first=64 second=34 amount=-1
kerning first=87 second=103 amount=-1
kerning first=86 second=115 amount=-2
kerning first=46 second=42 amount=-3
kerning first=44 second=79 amount=-1
kerning first=39 second=44 amount=-3
kerning first=79 second=90 amount=-1
kerning first=123 second=113 amount=-1
kerning first=89 second=67 amount=-1
kerning first=76 second=101 amount=-1
kerning first=98 second=125 amount=-1
kerning first=81 second=44 amount=-1
kerning first=45 second=44 amount=-2
kerning first=92 second=89 amount=-3
kerning first=47 second=39 amount=1
kerning first=76 second=64 amount=-1
kerning first=42 second=92 amount=1
kerning first=111 second=121 amount=-1
kerning first=80 second=44 amount=-4
kerning first=82 second=71 amount=-1
kerning first=46 second=71 amount=-1
kerning first=89 second=34 amount=1
kerning first=65 second=39 amount=-3
kerning first=101 second=39 amount=-1
kerning first=87 second=38 amount=-2
kerning first=118 second=100 amount=-1
kerning first=98 second=42 amount=-1
kerning first=111 second=41 amount=-1
kerning first=45 second=89 amount=-2
kerning first=81 second=89 amount=-1
kerning first=87 second=39 amount=1
kerning first=91 second=67 amount=-1
kerning first=89 second=112 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=99 amount=-1
kerning first=88 second=111 amount=-1
kerning first=98 second=87 amount=-1
kerning first=70 second=44 amount=-3
kerning first=34 second=44 amount=-3
kerning first=87 second=42 amount=1
kerning first=92 second=118 amount=-1
kerning first=76 second=39 amount=-4
kerning first=107 second=100 amount=-1
kerning first=121 second=100 amount=-1
kerning first=76 second=42 amount=-4
kerning first=112 second=42 amount=-1
kerning first=47 second=117 amount=-2
kerning first=81 second=47 amount=-1
kerning first=45 second=47 amount=-1
kerning first=76 second=111 amount=-1
kerning first=86 second=79 amount=-1
kerning first=98 second=39 amount=-1
kerning first=92 second=92 amount=-3
kerning first=39 second=67 amount=-1
kerning first=46 second=45 amount=-2
kerning first=86 second=112 amount=-2
kerning first=46 second=119 amount=-1
kerning first=39 second=79 amount=-1
kerning first=90 second=64 amount=-1
kerning first=64 second=86 amount=-1
kerning first=111 second=34 amount=-1
kerning first=70 second=47 amount=-2
kerning first=34 second=47 amount=-3
kerning first=86 second=34 amount=1
kerning first=65 second=42 amount=-3
kerning first=101 second=42 amount=-1
kerning first=81 second=92 amount=-1
kerning first=45 second=92 amount=-2
kerning first=40 second=113 amount=-1
kerning first=76 second=113 amount=-1
kerning first=111 second=86 amount=-2
kerning first=39 second=86 amount=1
kerning first=42 second=89 amount=1
kerning first=87 second=100 amount=-1
kerning first=64 second=41 amount=-1
kerning first=80 second=65 amount=-3
kerning first=84 second=64 amount=-1
kerning first=68 second=46 amount=-1
kerning first=44 second=121 amount=-2
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-3
kerning first=112 second=87 amount=-1
kerning first=76 second=87 amount=-3
kerning first=84 second=58 amount=-2
kerning first=92 second=87 amount=-2
kerning first=91 second=81 amount=-1
kerning first=112 second=41 amount=-1
kerning first=34 second=92 amount=1
kerning first=87 second=115 amount=-1
kerning first=40 second=67 amount=-1
kerning first=102 second=39 amount=1
kerning first=45 second=42 amount=-2
kerning first=81 second=42 amount=-1
kerning first=79 second=38 amount=-1
kerning first=88 second=121 amount=-1
kerning first=40 second=99 amount=-1
kerning first=47 second=120 amount=-1
kerning first=39 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=92 second=79 amount=-1
kerning first=112 second=39 amount=-1
kerning first=82 second=85 amount=-1
kerning first=84 second=47 amount=-2
kerning first=68 second=93 amount=-1
kerning first=123 second=99 amount=-1
kerning first=87 second=99 amount=-1
kerning first=45 second=87 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-2
kerning first=68 second=38 amount=-1
kerning first=70 second=100 amount=-1
kerning first=34 second=100 amount=-1
kerning first=90 second=81 amount=-1
kerning first=86 second=67 amount=-1
kerning first=88 second=113 amount=-1
kerning first=46 second=121 amount=-2
kerning first=70 second=58 amount=-1
kerning first=92 second=63 amount=-1
kerning first=86 second=109 amount=-2
kerning first=34 second=71 amount=-1
kerning first=65 second=86 amount=-3
kerning first=101 second=86 amount=-2
kerning first=34 second=87 amount=1
kerning first=89 second=64 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=119 amount=-1
kerning first=92 second=34 amount=-3
kerning first=47 second=65 amount=-3
kerning first=79 second=47 amount=-1
kerning first=89 second=103 amount=-3
kerning first=42 second=79 amount=-1
kerning first=79 second=41 amount=-1
kerning first=44 second=118 amount=-2
kerning first=91 second=113 amount=-1
kerning first=88 second=101 amount=-1
kerning first=47 second=67 amount=-1
kerning first=76 second=86 amount=-3
kerning first=112 second=86 amount=-2
kerning first=118 second=38 amount=-1
kerning first=123 second=67 amount=-1
kerning first=92 second=71 amount=-1
kerning first=42 second=101 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=117 amount=-2
kerning first=89 second=109 amount=-2
kerning first=76 second=89 amount=-4
kerning first=42 second=64 amount=-1
kerning first=75 second=111 amount=-1
kerning first=39 second=111 amount=-1
kerning first=87 second=47 amount=-2
kerning first=44 second=81 amount=-1
kerning first=101 second=41 amount=-1
kerning first=47 second=110 amount=-2
kerning first=118 second=99 amount=-1
kerning first=98 second=92 amount=-2
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-3
kerning first=109 second=42 amount=-1
kerning first=89 second=79 amount=-1
kerning first=47 second=112 amount=-2
kerning first=102 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=88 second=119 amount=-1
kerning first=44 second=67 amount=-1
kerning first=65 second=85 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=111 amount=-2
kerning first=34 second=86 amount=1
kerning first=118 second=46 amount=-2
kerning first=47 second=81 amount=-1
kerning first=101 second=93 amount=-1
kerning first=110 second=39 amount=-1
kerning first=89 second=42 amount=1
kerning first=89 second=117 amount=-2
kerning first=86 second=65 amount=-3
kerning first=107 second=113 amount=-1
kerning first=88 second=45 amount=-1
kerning first=123 second=71 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=92 amount=-3
kerning first=45 second=86 amount=-2
kerning first=112 second=93 amount=-1
kerning first=92 second=64 amount=-1
kerning first=89 second=58 amount=-2
kerning first=85 second=38 amount=-1
kerning first=109 second=34 amount=-1
kerning first=47 second=118 amount=-1
kerning first=65 second=84 amount=-2
kerning first=80 second=97 amount=-1
kerning first=76 second=100 amount=-1
kerning first=40 second=100 amount=-1
kerning first=39 second=65 amount=-3
kerning first=97 second=118 amount=-1
kerning first=107 second=99 amount=-1
kerning first=45 second=34 amount=-2
kerning first=98 second=41 amount=-1
kerning first=47 second=59 amount=-2
kerning first=82 second=84 amount=-1
kerning first=46 second=84 amount=-3
kerning first=42 second=47 amount=-3
kerning first=101 second=92 amount=-2
kerning first=65 second=92 amount=-3
kerning first=111 second=125 amount=-1
kerning first=65 second=81 amount=-1
kerning first=44 second=89 amount=-3
kerning first=34 second=101 amount=-1
kerning first=70 second=101 amount=-1
kerning first=42 second=67 amount=-1
kerning first=42 second=87 amount=1
kerning first=86 second=58 amount=-2
kerning first=123 second=100 amount=-1
kerning first=64 second=65 amount=-1
kerning first=76 second=63 amount=-1
kerning first=123 second=81 amount=-1
kerning first=64 second=125 amount=-1
kerning first=121 second=38 amount=-1
kerning first=47 second=44 amount=-3
kerning first=119 second=44 amount=-1
kerning first=46 second=39 amount=-3
kerning first=86 second=118 amount=-1
kerning first=34 second=79 amount=-1
kerning first=121 second=113 amount=-1
kerning first=44 second=119 amount=-1
kerning first=84 second=71 amount=-1
kerning first=121 second=101 amount=-1
kerning first=86 second=103 amount=-2
kerning first=85 second=46 amount=-1
kerning first=89 second=65 amount=-3
kerning first=47 second=111 amount=-2
kerning first=68 second=47 amount=-1
kerning first=34 second=64 amount=-1
kerning first=98 second=93 amount=-1
kerning first=45 second=46 amount=-2
kerning first=81 second=46 amount=-1
kerning first=79 second=34 amount=-1
kerning first=39 second=64 amount=-1
kerning first=87 second=97 amount=-2
kerning first=39 second=97 amount=-1
kerning first=84 second=110 amount=-2
kerning first=84 second=79 amount=-1
kerning first=90 second=79 amount=-1
kerning first=121 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=118 second=44 amount=-2
kerning first=86 second=113 amount=-2
kerning first=74 second=38 amount=-1
kerning first=34 second=65 amount=-3
kerning first=89 second=110 amount=-2
kerning first=40 second=111 amount=-1
kerning first=68 second=92 amount=-1
kerning first=104 second=121 amount=-1
kerning first=47 second=74 amount=-2
kerning first=39 second=81 amount=-1
kerning first=34 second=46 amount=-3
kerning first=70 second=46 amount=-3
kerning first=91 second=64 amount=-1
kerning first=86 second=39 amount=1
kerning first=97 second=42 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=97 amount=-2
kerning first=40 second=79 amount=-1
kerning first=76 second=79 amount=-1
kerning first=46 second=118 amount=-2
kerning first=118 second=47 amount=-1
kerning first=80 second=74 amount=-3
kerning first=86 second=81 amount=-1
kerning first=123 second=111 amount=-1
kerning first=87 second=111 amount=-1
kerning first=121 second=46 amount=-2
kerning first=44 second=45 amount=-2
kerning first=89 second=71 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=103 amount=-3
kerning first=44 second=64 amount=-1
kerning first=70 second=38 amount=-2
kerning first=42 second=81 amount=-1
kerning first=101 second=34 amount=-1
kerning first=65 second=34 amount=-3
kerning first=86 second=42 amount=1
kerning first=97 second=39 amount=-1
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-4
kerning first=111 second=42 amount=-1
kerning first=86 second=100 amount=-2
kerning first=123 second=79 amount=-1
kerning first=84 second=117 amount=-2
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=68 second=44 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=45 amount=-2
kerning first=87 second=101 amount=-1
kerning first=123 second=101 amount=-1
kerning first=68 second=90 amount=-1
kerning first=81 second=65 amount=-1
kerning first=45 second=65 amount=-1
kerning first=79 second=92 amount=-1
kerning first=84 second=111 amount=-3
kerning first=111 second=93 amount=-1
kerning first=120 second=111 amount=-1
kerning first=84 second=46 amount=-3
kerning first=89 second=81 amount=-1
kerning first=39 second=87 amount=1
kerning first=111 second=87 amount=-1
kerning first=89 second=120 amount=-2
kerning first=84 second=59 amount=-2
kerning first=47 second=97 amount=-2
kerning first=87 second=34 amount=1
kerning first=75 second=100 amount=-1
kerning first=39 second=100 amount=-1
kerning first=64 second=42 amount=-1
kerning first=86 second=74 amount=-2
kerning first=68 second=89 amount=-1
kerning first=39 second=113 amount=-1
kerning first=75 second=113 amount=-1
kerning first=80 second=38 amount=-3
kerning first=46 second=92 amount=-3
kerning first=40 second=101 amount=-1
kerning first=42 second=65 amount=-3
kerning first=112 second=121 amount=-1
kerning first=46 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=86 second=45 amount=-2
kerning first=42 second=99 amount=-1
kerning first=79 second=86 amount=-1
kerning first=121 second=47 amount=-1
kerning first=85 second=47 amount=-1
kerning first=92 second=81 amount=-1
kerning first=75 second=116 amount=-1
kerning first=68 second=86 amount=-1
kerning first=44 second=42 amount=-3
kerning first=46 second=79 amount=-1
kerning first=42 second=100 amount=-1
kerning first=44 second=84 amount=-3
kerning first=86 second=120 amount=-1
kerning first=74 second=47 amount=-1
kerning first=70 second=110 amount=-1
kerning first=42 second=71 amount=-1
kerning first=68 second=41 amount=-1
kerning first=88 second=99 amount=-1
kerning first=76 second=121 amount=-2
kerning first=70 second=111 amount=-1
kerning first=47 second=64 amount=-1
kerning first=44 second=87 amount=-2
kerning first=111 second=120 amount=-1
kerning first=110 second=121 amount=-1
kerning first=46 second=34 amount=-3
kerning first=42 second=97 amount=-1
kerning first=89 second=59 amount=-2
kerning first=110 second=118 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=97 amount=-2
kerning first=88 second=118 amount=-1
kerning first=84 second=121 amount=-3
kerning first=44 second=39 amount=-3
kerning first=47 second=113 amount=-2
kerning first=70 second=114 amount=-1
kerning first=89 second=74 amount=-3
kerning first=121 second=44 amount=-2
kerning first=85 second=44 amount=-1
kerning first=86 second=71 amount=-1
kerning first=47 second=38 amount=-3
kerning first=87 second=46 amount=-2
kerning first=91 second=99 amount=-1
kerning first=46 second=86 amount=-3
kerning first=34 second=81 amount=-1
kerning first=86 second=64 amount=-1
kerning first=74 second=44 amount=-1
kerning first=104 second=34 amount=-1
kerning first=68 second=34 amount=-1
kerning first=47 second=42 amount=1
kerning first=109 second=121 amount=-1
kerning first=82 second=67 amount=-1
kerning first=46 second=67 amount=-1
kerning first=39 second=45 amount=-2
kerning first=84 second=114 amount=-2
kerning first=39 second=71 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=46 amount=1
kerning first=76 second=45 amount=-2
kerning first=98 second=121 amount=-1
kerning first=75 second=118 amount=-1
kerning first=86 second=116 amount=-1
kerning first=111 second=39 amount=-1
kerning first=67 second=45 amount=-2
kerning first=101 second=120 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=118 amount=-3
kerning first=87 second=65 amount=-2
kerning first=42 second=45 amount=-2
kerning first=64 second=93 amount=-1
kerning first=47 second=46 amount=-3
kerning first=119 second=46 amount=-1
kerning first=121 second=111 amount=-1
kerning first=92 second=74 amount=1
kerning first=84 second=81 amount=-1
kerning first=107 second=111 amount=-1
kerning first=86 second=122 amount=-1
kerning first=68 second=125 amount=-1
kerning first=86 second=38 amount=-3
kerning first=46 second=64 amount=-1
kerning first=82 second=64 amount=-1
kerning first=112 second=120 amount=-1
kerning first=118 second=101 amount=-1
kerning first=109 second=39 amount=-1
kerning first=34 second=97 amount=-1
kerning first=64 second=90 amount=-1
kerning first=34 second=113 amount=-1
kerning first=79 second=125 amount=-1
kerning first=70 second=113 amount=-1
kerning first=44 second=86 amount=-3
kerning first=89 second=45 amount=-2
kerning first=118 second=111 amount=-1
kerning first=39 second=38 amount=-3
kerning first=98 second=86 amount=-2
kerning first=34 second=89 amount=1
kerning first=107 second=101 amount=-1
kerning first=110 second=34 amount=-1
kerning first=81 second=34 amount=-1
kerning first=102 second=42 amount=1
kerning first=98 second=118 amount=-1
kerning first=92 second=121 amount=-1
kerning first=112 second=125 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-3
kerning first=70 second=74 amount=-3
kerning first=65 second=67 amount=-1
kerning first=64 second=38 amount=-1
kerning first=80 second=47 amount=-3
kerning first=92 second=45 amount=-1
kerning first=47 second=99 amount=-2
kerning first=39 second=46 amount=-3
kerning first=90 second=67 amount=-1
kerning first=98 second=120 amount=-1
kerning first=44 second=92 amount=-3
kerning first=81 second=39 amount=-1
kerning first=45 second=39 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=113 amount=-3
kerning first=89 second=38 amount=-3
kerning first=101 second=125 amount=-1
kerning first=120 second=113 amount=-1
kerning first=92 second=84 amount=-2
kerning first=42 second=113 amount=-1
kerning first=47 second=114 amount=-2
kerning first=79 second=65 amount=-1
kerning first=44 second=71 amount=-1
kerning first=64 second=46 amount=-1
kerning first=65 second=89 amount=-3
kerning first=97 second=121 amount=-1
kerning first=86 second=99 amount=-2
kerning first=46 second=87 amount=-2
kerning first=84 second=74 amount=-3
kerning first=91 second=71 amount=-1
kerning first=44 second=34 amount=-3
kerning first=98 second=34 amount=-1
kerning first=112 second=118 amount=-1
kerning first=88 second=102 amount=-1
kerning first=84 second=65 amount=-2
kerning first=92 second=39 amount=-3
kerning first=42 second=38 amount=-3
kerning first=91 second=100 amount=-1
kerning first=47 second=122 amount=-1
kerning first=91 second=79 amount=-1
kerning first=76 second=118 amount=-2
kerning first=92 second=42 amount=-3
kerning first=45 second=90 amount=-1
kerning first=81 second=90 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=113 amount=-2
kerning first=47 second=47 amount=-3
kerning first=34 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=76 second=81 amount=-1
kerning first=84 second=119 amount=-2
kerning first=40 second=81 amount=-1
kerning first=76 second=67 amount=-1
kerning first=84 second=120 amount=-2
kerning first=79 second=44 amount=-1
kerning first=92 second=85 amount=-1
kerning first=65 second=118 amount=-1
kerning first=101 second=118 amount=-1
kerning first=89 second=99 amount=-2
kerning first=101 second=87 amount=-1
kerning first=89 second=39 amount=1
kerning first=64 second=84 amount=-1
kerning first=84 second=67 amount=-1
kerning first=76 second=44 amount=1
kerning first=86 second=114 amount=-2
kerning first=42 second=46 amount=-3
kerning first=114 second=46 amount=-2
kerning first=88 second=116 amount=-1
kerning first=112 second=92 amount=-2
kerning first=47 second=115 amount=-2
kerning first=118 second=65 amount=-1
kerning first=34 second=111 amount=-1
kerning first=102 second=34 amount=1
kerning first=47 second=100 amount=-2
kerning first=110 second=42 amount=-1
kerning first=84 second=112 amount=-2
kerning first=82 second=79 amount=-1
kerning first=104 second=118 amount=-1
kerning first=87 second=74 amount=-2
kerning first=45 second=38 amount=-1
kerning first=81 second=38 amount=-1
kerning first=84 second=45 amount=-3
kerning first=89 second=121 amount=-1
kerning first=86 second=47 amount=-3
kerning first=75 second=99 amount=-1
kerning first=39 second=99 amount=-1
