info face="Lobster Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lobster.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=424  y=86   width=18   height=32   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=34      x=111  y=149  width=18   height=12   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=35      x=148  y=118  width=24   height=28   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=36      x=233  y=0    width=24   height=42   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=37      x=251  y=53   width=32   height=33   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=38      x=283  y=53   width=29   height=33   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=39      x=129  y=149  width=12   height=12   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=35   y=0    width=22   height=43   xoffset=5    yoffset=8    xadvance=17   page=0    chnl=0 
char id=41      x=57   y=0    width=20   height=43   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=42      x=21   y=149  width=17   height=18   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=43      x=72   y=149  width=19   height=17   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=44      x=502  y=86   width=9    height=15   xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=45      x=183  y=149  width=12   height=6    xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=46      x=155  y=149  width=9    height=8    xoffset=0    yoffset=33   xadvance=11   page=0    chnl=0 
char id=47      x=204  y=0    width=14   height=42   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=48      x=399  y=86   width=25   height=32   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=49      x=494  y=0    width=15   height=32   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=50      x=210  y=53   width=22   height=33   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=51      x=263  y=86   width=22   height=32   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=52      x=459  y=86   width=23   height=31   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=53      x=285  y=86   width=23   height=32   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=54      x=308  y=86   width=23   height=32   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=55      x=331  y=86   width=22   height=32   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=353  y=86   width=24   height=32   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=57      x=377  y=86   width=22   height=32   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=58      x=492  y=118  width=11   height=19   xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=59      x=480  y=118  width=12   height=23   xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0 
char id=60      x=38   y=149  width=17   height=17   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=61      x=91   y=149  width=20   height=16   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=62      x=55   y=149  width=17   height=17   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=63      x=232  y=53   width=19   height=33   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=64      x=0    y=118  width=30   height=31   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=65      x=381  y=0    width=30   height=37   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=66      x=467  y=0    width=27   height=33   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=67      x=0    y=53   width=25   height=33   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=68      x=25   y=53   width=28   height=33   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=69      x=312  y=53   width=23   height=32   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=70      x=335  y=53   width=33   height=32   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=71      x=257  y=0    width=25   height=41   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=72      x=368  y=53   width=30   height=32   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=73      x=398  y=53   width=18   height=32   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=74      x=282  y=0    width=28   height=41   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=75      x=53   y=53   width=31   height=33   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=76      x=77   y=0    width=40   height=42   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=77      x=416  y=53   width=34   height=32   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=78      x=450  y=53   width=32   height=32   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=79      x=482  y=53   width=29   height=32   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=80      x=0    y=86   width=26   height=32   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=81      x=411  y=0    width=29   height=36   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=82      x=84   y=53   width=26   height=33   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=83      x=110  y=53   width=24   height=33   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=84      x=26   y=86   width=40   height=32   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=66   y=86   width=35   height=32   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=86      x=101  y=86   width=32   height=32   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=87      x=133  y=86   width=47   height=32   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=88      x=180  y=86   width=27   height=32   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=89      x=207  y=86   width=32   height=32   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=90      x=239  y=86   width=24   height=32   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=91      x=117  y=0    width=20   height=42   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=92      x=218  y=0    width=15   height=42   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=93      x=137  y=0    width=22   height=42   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=94      x=141  y=149  width=14   height=10   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=95      x=195  y=149  width=18   height=6    xoffset=0    yoffset=35   xadvance=18   page=0    chnl=0 
char id=96      x=503  y=118  width=8    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=97      x=221  y=118  width=27   height=23   xoffset=-2   yoffset=18   xadvance=21   page=0    chnl=0 
char id=98      x=482  y=86   width=20   height=30   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=99      x=248  y=118  width=21   height=23   xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0 
char id=100     x=30   y=118  width=27   height=30   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=101     x=0    y=149  width=21   height=22   xoffset=-2   yoffset=19   xadvance=15   page=0    chnl=0 
char id=102     x=310  y=0    width=39   height=41   xoffset=-10  yoffset=10   xadvance=11   page=0    chnl=0 
char id=103     x=134  y=53   width=26   height=33   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0 
char id=104     x=57   y=118  width=28   height=30   xoffset=-3   yoffset=11   xadvance=20   page=0    chnl=0 
char id=105     x=442  y=86   width=17   height=31   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=106     x=349  y=0    width=32   height=41   xoffset=-10  yoffset=10   xadvance=10   page=0    chnl=0 
char id=107     x=85   y=118  width=29   height=30   xoffset=-3   yoffset=11   xadvance=21   page=0    chnl=0 
char id=108     x=114  y=118  width=17   height=30   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=109     x=269  y=118  width=38   height=23   xoffset=-3   yoffset=18   xadvance=30   page=0    chnl=0 
char id=110     x=307  y=118  width=28   height=23   xoffset=-3   yoffset=18   xadvance=20   page=0    chnl=0 
char id=111     x=335  y=118  width=30   height=23   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0 
char id=112     x=440  y=0    width=27   height=34   xoffset=-5   yoffset=17   xadvance=19   page=0    chnl=0 
char id=113     x=160  y=53   width=23   height=33   xoffset=-2   yoffset=18   xadvance=19   page=0    chnl=0 
char id=114     x=365  y=118  width=21   height=23   xoffset=-3   yoffset=18   xadvance=15   page=0    chnl=0 
char id=115     x=172  y=118  width=23   height=24   xoffset=-3   yoffset=17   xadvance=15   page=0    chnl=0 
char id=116     x=131  y=118  width=17   height=29   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=117     x=386  y=118  width=26   height=23   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0 
char id=118     x=412  y=118  width=19   height=23   xoffset=-2   yoffset=18   xadvance=17   page=0    chnl=0 
char id=119     x=431  y=118  width=29   height=23   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=120     x=195  y=118  width=26   height=24   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=121     x=183  y=53   width=27   height=33   xoffset=-2   yoffset=18   xadvance=19   page=0    chnl=0 
char id=122     x=460  y=118  width=20   height=23   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=123     x=159  y=0    width=19   height=42   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=124     x=197  y=0    width=7    height=42   xoffset=7    yoffset=9    xadvance=21   page=0    chnl=0 
char id=125     x=178  y=0    width=19   height=42   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=126     x=164  y=149  width=19   height=7    xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=127     x=0    y=0    width=35   height=53   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
kernings count=60
kerning first=50 second=52 amount=-1
kerning first=55 second=48 amount=-1
kerning first=57 second=49 amount=1
kerning first=44 second=50 amount=1
kerning first=55 second=51 amount=-1
kerning first=51 second=53 amount=1
kerning first=54 second=54 amount=1
kerning first=54 second=55 amount=1
kerning first=54 second=56 amount=1
kerning first=57 second=57 amount=1
kerning first=49 second=58 amount=-1
kerning first=49 second=44 amount=-2
kerning first=52 second=46 amount=-1
kerning first=56 second=56 amount=1
kerning first=52 second=48 amount=1
kerning first=50 second=58 amount=-1
kerning first=55 second=44 amount=-5
kerning first=52 second=54 amount=1
kerning first=49 second=46 amount=-3
kerning first=55 second=54 amount=-1
kerning first=46 second=48 amount=-1
kerning first=50 second=49 amount=1
kerning first=56 second=55 amount=1
kerning first=57 second=48 amount=1
kerning first=44 second=52 amount=-2
kerning first=54 second=48 amount=1
kerning first=55 second=46 amount=-4
kerning first=55 second=52 amount=-2
kerning first=52 second=44 amount=-1
kerning first=58 second=56 amount=1
kerning first=48 second=57 amount=1
kerning first=51 second=56 amount=1
kerning first=56 second=57 amount=1
kerning first=56 second=49 amount=1
kerning first=55 second=58 amount=-4
kerning first=58 second=55 amount=-1
kerning first=57 second=54 amount=1
kerning first=55 second=53 amount=-1
kerning first=48 second=56 amount=1
kerning first=57 second=52 amount=1
kerning first=52 second=56 amount=1
kerning first=44 second=53 amount=1
kerning first=53 second=46 amount=-1
kerning first=46 second=55 amount=-2
kerning first=84 second=84 amount=2
kerning first=46 second=52 amount=-3
kerning first=49 second=55 amount=1
kerning first=56 second=54 amount=1
kerning first=57 second=56 amount=1
kerning first=52 second=52 amount=1
kerning first=48 second=52 amount=1
kerning first=52 second=55 amount=1
kerning first=48 second=46 amount=-1
kerning first=52 second=57 amount=1
kerning first=48 second=54 amount=1
kerning first=52 second=50 amount=1
kerning first=48 second=44 amount=-2
kerning first=55 second=56 amount=-1
kerning first=44 second=49 amount=1
kerning first=49 second=57 amount=1
